[tool.poetry]
name = "coconut"
version = "0.1.0"
description = "Stateless alembic migration script"
authors = ["Felipe Trzaskowski <felipe.trzaskowski@gmail.com>"]
license = "MIT"

[tool.poetry.scripts]
coconut = 'coconut:cli'

[tool.poetry.dependencies]
python = "^3.7"
sqlalchemy = "^1.3"
alembic = "^1.0"

[tool.poetry.dev-dependencies]
neovim = "^0.3.1"
jedi = "^0.13.3"
pylint = "^2.3"
flake8 = "^3.7"
black = "^19.10b0"
bandit = "^1.6.2"
mypy = "^0.782"
prospector = "^1.3.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
